# SirPixAlot

./: SirPixAlot.sln  readme.md
.github/workflows/: aspire.yml  flyio.yml
Deployments/fly-io/sirpixalotwebapi/: dockerfile  fly.toml
SirPixAlot.Aspire.AppHost/: Program.cs  SirPixAlot.Aspire.AppHost.csproj  appsettings.Production.json  appsettings.json  aspirate-state.json  aspirate.json  ingress.yaml  manifest.json
SirPixAlot.Aspire.AppHost/Properties/: launchSettings.json
SirPixAlot.Aspire.AppHost/Templates/: deployment.hbs
SirPixAlot.Aspire.AppHost/aspirate-output/: kustomization.yaml
SirPixAlot.Aspire.AppHost/aspirate-output/SirPixAlotWebAPI/: deployment.yaml  kustomization.yaml  service.yaml
SirPixAlot.Aspire.AppHost/cluster-config/: ingress.yaml  kustomization.yaml
SirPixAlot.Core/: SirPixAlot.Core.csproj  StartupExtension.cs
SirPixAlot.Core/DataTransferObjects/: PixelDto.cs
SirPixAlot.Core/EventStore/: Event.cs  EventStorage.cs  EventStoreConfig.cs  IEventStorage.cs  SetupHost.cs
SirPixAlot.Core/EventStore/DynamoDb/: DynamoDbEventStorage.cs  DynamoDbEventStoreConfig.cs  DynamoDbSetupHost.cs
SirPixAlot.Core/EventStore/Libsql/: LibqsqlEventStorage.cs  LibsqlSetupHost.cs
SirPixAlot.Core/GrainInterfaces/: ICanvasGrain.cs  IPixelGrain.cs
SirPixAlot.Core/GrainStore/: GrainState.cs
SirPixAlot.Core/GrainStore/Libsql/: LibsqlGrainStorage.cs
SirPixAlot.Core/Grains/: CanvasGrain.cs  PixelGrain.cs
SirPixAlot.Core/Infrastructure/: SqliteConnectionProvider.cs
SirPixAlot.Core/Metrics/: SirPixAlotMetrics.cs
SirPixAlot.Core/Models/: Pixel.cs
SirPixAlot.WebAPI/: Program.cs  SirPixAlot.WebAPI.csproj  SirPixAlot.WebAPI.http  WeatherForecast.cs  appsettings.json
SirPixAlot.WebAPI/Controllers/: CanvasController.cs  WeatherForecastController.cs
SirPixAlot.WebAPI/Properties/: launchSettings.json
